const ru = {
    Login: {
        webadress: "Адрес веб-сервиса",
        username: "Имя пользователя",
        password: "Пароль",
        show: "Показать пароль",
        hide: "Скрыть пароль",
        login: "Войти"
    },
    Print : {
      name: "Создать Этикетку",
      h1: "Сканировать Штрих-код",
      label: "Штрих-код продукта",
      button: "Печать",
    },
    Tabs: {
        createLabel: "Печать этикетки",
        modifyPrice: "Изменение цены"
    },
    Modify: {
        button: "Изменить",
        name: "Изменить цену"
    },
  HeaderSide: {
    options: "Настройки",
    remember: "Запомнить меня",
    theme: "Тёмный режим",
    logOut: "Выйти",
    lang: "Язык"
  },
  ModifyPanel: {
    price: "Цена",
    modify: "Изменить",
    cancel: "Отмена"
  },
  loginNotif: {
      "ERR_400": "Данные для входа не могут быть пустыми",
      "ERR_401": "Неверные учетные данные",
      "ERR_404": "Не найдено",
      "ERR_429": "Слишком много запросов, пожалуйста, повторите попытку позже",
      "ERR_500": "Ошибка сервера",
      "OK_200": "Вход выполнен успешно, добро пожаловать!",
      "ERR_UNKNOWN": "Произошла неизвестная ошибка",
      ERR_NETWORK: "Сервер недоступен, проверьте сервер и сеть"
    },
    modifyNotif: {
        emptyBarCode: "Штрихкод не может быть пустым",
        invalidBarCode: "Неверный штрихкод",
        unknown: "Неизвестная ошибка",
        emptyPrice: "Цена не может быть пустой",
        quantityPositive: "Цена не может превышать 15 000",
        quantityNegative: "Цена не может быть отрицательной",
        success: "Цена успешно изменена",
        invalidPrice: "Неверная цена"
    },
    handleModifyPriceError : {
    400: "Штрихкод не может быть пустым",
    404: "Штрихкод не найден",
    500: "Ошибка сервера",
    429: "Слишком много запросов, пожалуйста подождите",
    unknown: "Неизвестная ошибка",
    },
    printerErrors : {
        1: "Принтер занят",
        4: "Нет бумаги",
        6: "Крышка открыта",
        7: "Замятие бумаги",
        9: "Принтер не найден",
        505: "Принтер не подключен",
        507: "Ошибка прошивки",
        REMOTE_ERR: "Ошибка связи",
        ERR_NETWORK : "Ошибка сети",
        dataError: "Ошибка данных. Пожалуйста, проверьте информацию.",
        unknown: "Неизвестная ошибка"
    },
    httpsText2: {
        500: "Сервер недоступен, проверьте сервер и сеть",
        429: "Слишком много запросов, подождите 30 секунд",
        ERR_429: "Слишком много запросов, подождите 30 секунд",
        ERR_500: "Сервер недоступен, проверьте сервер и сеть",
        1: "Слишком много запросов, подождите 30 секунд",
        7: "Замятие бумаги, проверьте принтер",
        ERR_NETWORK: "Сервер недоступен, проверьте сервер и сеть",
        dataError: "Недопустимые данные продукта в базе данных"
    }

}
export default ru;