const ru = {
    Login: {
        webadress: "Адрес веб-сервиса",
        username: "Имя пользователя",
        password: "Пароль",
        show: "Показать пароль",
        hide: "Скрыть пароль",
        login: "Войти"
    },
    Print : {
      name: "Создать Этикетку",
      h1: "Сканировать Штрих-код",
      label: "Штрих-код продукта",
      button: "Печать",
    },
    Tabs: {
        createLabel: "Печать этикетки",
        modifyPrice: "Изменение цены"
    },
    Modify: {
        button: "Изменить",
        name: "Изменить цену"
    },
  HeaderSide: {
    options: "Настройки",
    remember: "Запомнить меня",
    theme: "Тёмный режим",
    logOut: "Выйти",
    lang: "Язык"
  },
  ModifyPanel: {
    price: "Цена",
    modify: "Изменить",
    cancel: "Отмена"
  },
  loginNotif: {
      "ERR_400": "Данные для входа не могут быть пустыми",
      "ERR_401": "Неверные учетные данные",
      "ERR_404": "Не найдено",
      "ERR_429": "Слишком много запросов, пожалуйста, повторите попытку позже",
      "ERR_500": "Ошибка сервера",
      "OK_200": "Вход выполнен успешно, добро пожаловать!",
      "ERR_UNKNOWN": "Произошла неизвестная ошибка"
    },
    modifyNotif: {
        emptyBarCode: "Штрихкод не может быть пустым",
        invalidBarCode: "Неверный штрихкод",
        unknown: "Неизвестная ошибка",
        emptyPrice: "Цена не может быть пустой",
        quantityPositive: "Цена не может превышать 15 000",
        quantityNegative: "Цена не может быть отрицательной",
        success: "Цена успешно изменена",
        invalidPrice: "Неверная цена"
    },
}
export default ru;